server.port=8081

#######สพิด
spring.datasouce.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.180:3306/zhaojw
spring.datasource.username=root
spring.datasource.password=zhaojw123